# weixin-develop

./: README.md  pom.xml
src/main/java/com/weixin/: WeixinDevelopApplication.java
src/main/java/com/weixin/api/: IndexController.java
src/main/java/com/weixin/constants/: WxUrlConstants.java
src/main/java/com/weixin/domain/: Area.java  City.java  Province.java
src/main/java/com/weixin/mapper/: AreaMapper.java  CityMapper.java  ProvinceMapper.java
src/main/java/com/weixin/service/: IndexService.java
src/main/java/com/weixin/service/impl/: IndexServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/weixin/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml
src/main/resources/templates/html/: index.html
src/test/java/com/weixin/: WeixinDevelopApplicationTests.java
