server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beihuanews
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:com/weixin/mapper/*.xml

wx.appid=wxa05747abe666b3b2
wx.appsercret=a38f2700f71af55ef312467c750bb9e8
wx.token=a38f2700f71af55ef312467c750bb9e8
wx.openid=o2bW_1d0B7KTDuP2RdvjsGFJarEE