server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

wx.appid=wxa05747abe666b3b2
wx.appsercret=a38f2700f71af55ef312467c750bb9e8
wx.token=a38f2700f71af55ef312467c750bb9e8